const path = require('path');

module.exports = {
  // === أمان المنصة ===
  NODE_ENV: process.env.NODE_ENV || 'development',
  PORT: process.env.PORT || 5000,
  JWT_SECRET: process.env.JWT_SECRET || 'imzatit_sovereign_platform_secret_2024',
  JWT_EXPIRES_IN: '7d',
  
  // === APIs الأساسية ===
  SECSERS_API: {
    KEY: process.env.SECSERS_API_KEY || 'a4d5f42a88ef443d8e02acf732726e85',
    BASE_URL: process.env.SECSERS_API_URL || 'https://api.secsers.com/v1',
    MARGIN_PERCENTAGE: 30
  },
  
  // === BSC ===
  BSC: {
    CONTRACT_ADDRESS: '0xeB15A5d0809F8a3E62e719E76FC4930Fc6745f1D',
    NETWORK: process.env.BSC_NETWORK || 'https://bsc-dataseed.binance.org/',
    WALLET_ADDRESS: '0x6af14ff5c3338186cd1c323327250398f7f1705b',
    PRIVATE_KEY: process.env.BSC_PRIVATE_KEY
  },
  
  // === جوجل ===
  GOOGLE_CLOUD: {
    SERVICE_ACCOUNT_PATH: path.join(__dirname, '../../google-automation/service-account.json'),
    SERVICE_ACCOUNT_EMAIL: process.env.GOOGLE_SERVICE_ACCOUNT_EMAIL,
    SHEET_ID: process.env.GOOGLE_SHEET_ID,
    GMAIL_LABEL: 'Imzatit-Orders'
  },
  
  // === البنوك ===
  BANKS: {
    ATIB: {
      NAME: 'مصرف السرايا التجاري',
      GATEWAYS: ['LyPay', 'Sadad', 'Tadawul']
    },
    CBL_RATE_API: process.env.CBL_EXCHANGE_API || 'https://cbl.gov.ly/ar/rates'
  },
  
  // === قاعدة البيانات ===
  DATABASE: {
    POSTGRES_URL: process.env.DATABASE_URL,
    REDIS_URL: process.env.REDIS_URL,
    FIREBASE: {
      apiKey: process.env.FIREBASE_API_KEY,
      authDomain: process.env.FIREBASE_AUTH_DOMAIN,
      projectId: process.env.FIREBASE_PROJECT_ID,
      storageBucket: process.env.FIREBASE_STORAGE_BUCKET,
      messagingSenderId: process.env.FIREBASE_MESSAGING_SENDER_ID,
      appId: process.env.FIREBASE_APP_ID
    }
  },
  
  // === إعدادات المنصة ===
  PLATFORM: {
    NAME: 'منصة إمزتت السيادية',
    URL: process.env.PLATFORM_URL || 'https://imzatit-eng.github.io/imzatit/',
    LANGUAGES: ['ar', 'en'],
    DEFAULT_LANGUAGE: 'ar',
    CURRENCIES: ['USD', 'LYD', 'BHD', 'TIT'],
    TIMEZONE: 'Africa/Tripoli',
    SUPPORT_EMAIL: 'support@imzatit.com',
    SUPPORT_PHONE: '+218XXXXXXXXX'
  }
};