# ๐ ูุซุงุฆู ููุตุฉ ุฅูุฒุชุช ุงูุณูุงุฏูุฉ

![ุดุนุงุฑ ุฅูุฒุชุช](https://raw.githubusercontent.com/imzatit-eng/imzatit/main/assets/logo.png)

## ๐ฏ ูุธุฑุฉ ุนุงูุฉ

ููุตุฉ ุฅูุฒุชุช ุงูุณูุงุฏูุฉ ูู ูุธุงู ูุชูุงูู ูุฌูุน ุจูู:
- ุงูุชุณููู ุงูุฐูู ุนุจุฑ ุงูุฐูุงุก ุงูุงุตุทูุงุนู
- ุงูุนููุงุช ุงูุฑูููุฉ ูุณู ุงูุนููุงุช
- ุงูุฃุชูุชุฉ ุงููุงููุฉ ููุฎุฏูุงุช
- ุงูุฏูุน ุงููุญูู ูุงูุนุงููู

## ๐ ุงูุจุฏุก ุงูุณุฑูุน

### ุงููุชุทูุจุงุช ุงูุฃุณุงุณูุฉ
- Node.js 18+
- PostgreSQL 15+
- Redis 7+
- Git

### ุงูุชุซุจูุช

```bash
# ุงุณุชูุณุงุฎ ุงููุดุฑูุน
git clone https://github.com/imzatit-eng/imzatit-platform.git
cd imzatit-platform

# ุชุซุจูุช ุงูุชุจุนูุงุช
npm install

# ุฅุนุฏุงุฏ ุงูุจูุฆุฉ
cp .env.example .env
# ุชุนุฏูู ููู .env ุจุฅุนุฏุงุฏุงุชู

# ุชุดุบูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
docker-compose up -d postgres redis

# ุชุดุบูู ุงูุฎุงุฏู
npm run dev

# ุชุดุบูู ุงููุงุฌูุฉ
cd frontend && npm start