import React from 'react';
import { useTranslation } from 'react-i18next';
import { motion } from 'framer-motion';
import { ArrowRight, Sparkles, Shield, Zap } from 'lucide-react';

const Home = () => {
  const { t } = useTranslation();

  return (
    <div className="min-h-screen">
      {/* الهيرو */}
      <section className="relative overflow-hidden py-20">
        <div className="absolute inset-0 bg-gradient-to-br from-blue-900/20 to-purple-900/10" />
        
        <div className="container mx-auto px-4 relative z-10">
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
            className="text-center"
          >
            <div className="flex justify-center mb-6">
              <div className="blue-man-coin">
                <Sparkles className="w-16 h-16 text-white" />
              </div>
            </div>
            
            <h1 className="text-5xl md:text-7xl font-bold mb-6 neon-text">
              {t('home.title')}
            </h1>
            
            <p className="text-xl md:text-2xl text-gray-300 mb-8 max-w-3xl mx-auto">
              {t('home.subtitle')}
            </p>
            
            <div className="flex flex-col md:flex-row gap-4 justify-center">
              <button className="btn-neon flex items-center justify-center gap-2">
                {t('home.startJourney')}
                <ArrowRight className="w-5 h-5" />
              </button>
              
              <button className="glass-card !p-4 flex items-center justify-center gap-2 hover:border-royal-gold">
                <Shield className="w-5 h-5 gold-accent" />
                {t('home.learnMore')}
              </button>
            </div>
          </motion.div>
        </div>
      </section>

      {/* الخدمات */}
      <section className="py-20">
        <div className="container mx-auto px-4">
          <h2 className="text-4xl font-bold text-center mb-12 gold-accent">
            {t('services.title')}
          </h2>
          
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            {['tiktok', 'facebook', 'ai'].map((service, index) => (
              <motion.div
                key={service}
                initial={{ opacity: 0, scale: 0.9 }}
                animate={{ opacity: 1, scale: 1 }}
                transition={{ delay: index * 0.2 }}
                className="glass-card hover:scale-105 transition-transform"
              >
                <div className="flex items-center gap-4 mb-4">
                  <div className="p-3 rounded-full bg-blue-500/20">
                    <Zap className="w-6 h-6 text-blue-400" />
                  </div>
                  <h3 className="text-xl font-bold">
                    {t(`services.${service}.title`)}
                  </h3>
                </div>
                
                <p className="text-gray-300 mb-6">
                  {t(`services.${service}.description`)}
                </p>
                
                <button className="w-full btn-neon !py-3">
                  {t('services.orderNow')}
                </button>
              </motion.div>
            ))}
          </div>
        </div>
      </section>

      {/* العملات */}
      <section className="py-20 bg-gradient-to-r from-blue-900/30 to-purple-900/30">
        <div className="container mx-auto px-4">
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
            <motion.div
              initial={{ opacity: 0, x: -50 }}
              whileInView={{ opacity: 1, x: 0 }}
              viewport={{ once: true }}
            >
              <h2 className="text-4xl font-bold mb-6 neon-text">
                {t('crypto.title')}
              </h2>
              
              <p className="text-gray-300 mb-8 text-lg">
                {t('crypto.description')}
              </p>
              
              <div className="space-y-4">
                {['security', 'speed', 'profit'].map((item) => (
                  <div key={item} className="flex items-center gap-3">
                    <div className="w-2 h-2 bg-blue-400 rounded-full" />
                    <span>{t(`crypto.features.${item}`)}</span>
                  </div>
                ))}
              </div>
            </motion.div>
            
            <motion.div
              initial={{ opacity: 0, x: 50 }}
              whileInView={{ opacity: 1, x: 0 }}
              viewport={{ once: true }}
              className="flex justify-center"
            >
              <div className="relative">
                <div className="blue-man-coin !w-64 !h-64">
                  <div className="text-center">
                    <div className="text-2xl font-bold">Blue Man Coin</div>
                    <div className="text-sm opacity-75">$TIT Token</div>
                  </div>
                </div>
                
                <div className="absolute -top-4 -right-4 glass-card !p-3">
                  <div className="text-sm">Live Price</div>
                  <div className="text-lg font-bold gold-accent">$0.85</div>
                </div>
              </div>
            </motion.div>
          </div>
        </div>
      </section>
    </div>
  );
};

export default Home;