const express = require('express');
const cors = require('cors');
const helmet = require('helmet');
const rateLimit = require('express-rate-limit');
require('dotenv').config();

// ุงุณุชูุฑุงุฏ ุงูุฃูุธูุฉ
const BlueManBot = require('./ai-orchestrator/blue-man-bot');
const CryptoService = require('./backend/src/services/cryptoService');
const GoogleAutomation = require('./google-automation/automation-system');

const app = express();

// ุงูุฃูุงู
app.use(helmet());
app.use(cors({
  origin: ['https://imzatit-eng.github.io', 'http://localhost:3000'],
  credentials: true
}));

app.use(express.json({ limit: '10mb' }));
app.use(express.urlencoded({ extended: true, limit: '10mb' }));

// ูุนุฏู ุงูุทูุจุงุช
const limiter = rateLimit({
  windowMs: 15 * 60 * 1000,
  max: 100
});
app.use('/api/', limiter);

// ุงููุณุงุฑุงุช
app.get('/api/health', (req, res) => {
  res.json({ 
    status: 'โ ูุนุงู', 
    platform: 'Imzatit Sovereign Platform',
    version: '1.0.0',
    mode: process.env.NODE_ENV || 'development'
  });
});

app.get('/api/exchange-rate', async (req, res) => {
  try {
    const bot = new BlueManBot();
    await bot.updateExchangeRate();
    res.json({ 
      success: true,
      rate: bot.exchangeRate,
      currency: 'LYD/USD',
      updated_at: new Date().toISOString()
    });
  } catch (error) {
    res.status(500).json({ 
      success: false,
      error: error.message 
    });
  }
});

// ุชุดุบูู ุงูุฃูุธูุฉ
async function startSystems() {
  console.log('๐ ุจุฏุก ุชุดุบูู ููุตุฉ ุฅูุฒุชุช ุงูุณูุงุฏูุฉ...');
  console.log('๐ ' + new Date().toLocaleString('ar-LY'));
  
  try {
    // 1. ุชุดุบูู ุงูุฑุฌู ุงูุฃุฒุฑู
    const blueMan = new BlueManBot();
    await blueMan.initialize();
    
    // 2. ุชุดุบูู ุฃุชูุชุฉ ุฌูุฌู
    await GoogleAutomation.initialize();
    
    console.log('๐ ููุตุฉ ุฅูุฒุชุช ุฌุงูุฒุฉ ููุนูู!');
  } catch (error) {
    console.error('โ ุฎุทุฃ ูู ุชุดุบูู ุงูุฃูุธูุฉ:', error);
  }
}

// ุจุฏุก ุงูุฎุงุฏู
const PORT = process.env.PORT || 5000;
app.listen(PORT, () => {
  console.log(`๐ ุงูุฎุงุฏู ูุนูู ุนูู port ${PORT}`);
  console.log(`๐ http://localhost:${PORT}`);
  startSystems();
});

module.exports = app;